COLUMN TABLE btpgenai4s4Srv_CustomerMessages_drafts (
  ID NVARCHAR(36) NOT NULL,
  customerMessageID INTEGER NULL,
  titleEnglish NVARCHAR(100) NULL,
  customerName NVARCHAR(100) NULL,
  productName NVARCHAR(100) NULL,
  summaryEnglish NVARCHAR(500) NULL,
  messageCategory NVARCHAR(50) NULL,
  messageUrgency NVARCHAR(20) NULL,
  messageSentiment NVARCHAR(20) NULL,
  titleCustomerLanguage NVARCHAR(100) NULL,
  customerId NVARCHAR(50) NULL,
  productId NVARCHAR(50) NULL,
  summaryCustomerLanguage NVARCHAR(500) NULL,
  originatingCountry NVARCHAR(50) NULL,
  sourceLanguage NVARCHAR(20) NULL,
  fullMessageCustomerLanguage NVARCHAR(1000) NULL,
  fullMessageEnglish NVARCHAR(1000) NULL,
  suggestedResponseEnglish NVARCHAR(500) NULL,
  suggestedResponseCustomerLanguage NVARCHAR(500) NULL,
  S4HCP_ServiceOrder_ServiceOrder NVARCHAR(10) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
)